// Font
$mainFont: 'Montserrat', Helvetica, Arial, sans-serif

// Size
$mainFontColor: #ffffff
$mainFontSize: 18px
$mainFontWeight: 400
$mainLineHeight: 1.4

$desktopWidth: 1280px
$smDesktopWidth: 980px
$tableWidth: 768px
$phoneWidth: 480px
$smPhoneWidth: 320px

// Main color
$default-color: #7f91a4
$primary-color: #444ce0
$success-color: #26de81
$danger-color: #fc5c65
$warning-color: #fed330
$light-color: #999999
$purple-color: #8854d0
$main-background-color: #09101a
$auth-dialog-background-color: #17212b
$auth-dialog-img-wrapper-background-color: #242f3d
$auth-dialog-text-input-color: #e5e5e5
$auth-dialog-submit-btn-color: #5288c1
$auth-dialog-form-border-color: #465362
$upload-avatar-shadow-color: #202d3d
$upload-avatar-close-color: #737e87
$file-redactor-wrapper-color: #202d3d
$file-redactor-btns-color: #4f83b1
$file-redactor-dialog-region-color: #7f91a4
$file-redactor-dialog-btn-back-color: #1d2a39
$chat-wrapper-color: #0e1621
$chat-collapse-color: #52616d
$chat-message-color: #182533
$chat-username-color: #d45d75
$chat-message-time-color: #7a8c9e
$chat-sent_message-color: #5288c1

// Neutral Color
$neutral-primary: #303133
$neutral-regular: #606266
$neutral-secondary: #909399
$neutral-placeholder: #C0C4CC

// Border Color
$border-base: #DCDFE6
$border-light: #E4E7ED
$border-lighter: #EBEEF5
$border-lightex: #F2F6FC
