@import utils/vars
@import utils/mixins

.file-redactor-dialog-wrapper
  width: rem(364px)
  height: rem(452px)
  background-color: $auth-dialog-background-color

.file-redactor-dialog__img
  width: rem(284px)
  height: rem(308px)
  background-image: url("../../assets/img/default_photo.png")
  background-repeat: no-repeat
  background-position: center
  margin: rem(32px) auto 0

.file-redactor-dialog__photo-region
  display: flex
  flex-direction: column

.file-redactor-dialog__region-description
  font-family: "Ubuntu Light", sans-serif
  font-size: 14px
  font-weight: 300
  margin: rem(20px) auto 0
  color: #7f91a4

.file-redactor-dialog__button
  color: #4f83b1
  background-color: transparent
  font-family: "Ubuntu Light", sans-serif
  text-transform: uppercase
  font-size: 15px
  border: none
  padding: rem(10px) rem(10px)
  cursor: pointer
  &:hover
    background-color: #1d2a39
    border-radius: rem(6px)

.file-redactor-dialog__btn-wrapper
  display: flex
  justify-content: flex-end
  margin-right: rem(24px)
  margin-top: rem(20px)